^XA
~DG000.GRF,05120,016,
,:::::::::::::::::::::::::::::K07FYFC0,:K07FKFH7FDD7FMFC0,K07FJFHEHBECFNFC0,K07FKF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEAB9ECFNFC0,K075H57FF755DD7FMFC0,K062H23FEABBEEFNFC0,K075I5HF755DD7FMFC0,K060I07EA9BCEFNFC0,K075J5F755DD7FMFC0,K062I23EABBEEFNFC0,K075J5F755DD7FMFC0,K06808086ABBECFNFC0,K075K5755DD7FMFC0,K062L2HBHEOFC0,K075N5HD7FMFC0,K060L09BCEFNFC0,K075N5HD7FMFC0,K062L23BEEFNFC0,K075N5HD7FMFC0,K06808080801ECFNFC0,K075N5HD7FMFC0,K062O2EFNFC0,K075O5D7FMFC0,K060O0EFNFC0,K075O5D7FMFC0,K062P2OFC0,K075H575L57FMFC0,K06808780808083FMFC0,K075H57F5L5NFC0,K062H27E2K23FMFC0,K075H57F5L57FLFC0,K060H07FE0K01FLFC0,K07FKFM57FKFC0,K07FJFEA2K23FKFC0,K07FKF75L5LFC0,K07FJFEA8808080BFJFC0,K07FKF75L57FJFC0,K07FJFEAA2L2KFC0,K07FKF75M57FIFC0,K07FJFEA980K03FIFC0,K07FKF755D5K57FHFC0,K07FJFEABBE2K23FHFC0,K07FKF755D5L5IFC0,K07FJFEABBE8080808FHFC0,K07FKF755DD5K57FFC0,K062H27FEABBEE2L2HFC0,K075H57FF755DD5L57FC0,K060H07FEA9BCEC0K01FC0,K075H57FF755DD75L5FC0,K062H27FEABBEEF2L2FC0,K075H57FF755DD7D5L5C0,K068087FEAB9ECFF0808080C0,K075H57FF755DD7FD5K5C0,K062I2FEABBEEFFE2K2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080ABBEC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080AB9EC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075I57F755DD7FMFC0,K062H23FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEABBECFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K07FJFHEHBHEOFC0,K07FYFC0,:::K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF5FRFC0,K07FJFEAFRFC0,K07FKF5FRFC0,K07FJFE8BFQFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI5QFC0,K07FJFEA8ABFOFC0,K07FKF7D55FOFC0,K07FKFBEAAFOFC0,K07FKF7D557FNFC0,K07FJFEBECA8FNFC0,K07FKF7D7557FMFC0,K07FJFEAJAOFC0,K07FKFK57F5FKFC0,K07FJFEA8A8AFE0FKFC0,K07FKFK575H5KFC0,K07FJFEAJAF2H2KFC0,K07FKFK575H5KFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575F57FIFC0,K07FJFEAABFHF2FE7FIFC0,K07FKFH57FHF5FD7FIFC0,K07FJFEBFJF07E7FIFC0,K07FKF7FF5FF57D7FIFC0,K07FJFEBFEAAF2H27FIFC0,K07FKF7FF5575757FIFC0,K07FJFEBFEA8F8387FIFC0,K07FKF5FFD5755FKFC0,K07FJFEAFFEAF22FKFC0,K07FKFH5HF575H5KFC0,K07FJFEA8AFAF100FJFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKFK575H57FIFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKF7F5H575FLFC0,K07FJFEBFE8AF0FLFC0,K07FOF5757FKFC0,K07FJFEBFHFAF22E7FIFC0,K07FKF7FHF5755F7FIFC0,K07FJFEBFHF8F8087FIFC0,K07FKF5FF5575H57FIFC0,K07FJFEAFEAAF2H27FIFC0,K07FKFH5F5575D57FIFC0,K07FJFEA8E8AF00E7FIFC0,K07FKFH57F575H57FIFC0,K07FJFEAABFAF2H27FIFC0,K07FKFI57FF5H57FIFC0,K07FJFEBAABFF8087FIFC0,K07FLFD55FF5757FIFC0,K07FJFEBEAABF262FJFC0,K07FKF7D5H5F5F57FIFC0,K07FJFEBCF8AF0F07FIFC0,K07FKF7D7D575F57FIFC0,K07FJFEAJAF22E7FIFC0,K07FKFK575H57FIFC0,K07FJFE8A8A8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2E27FIFC0,K07FKFK575F57FIFC0,K07FJFEA8A8AF0FC7FIFC0,K07FKFK575757FIFC0,K07FJFEABFIFI27FIFC0,K07FKF7FJFH5D7FIFC0,K07FJFE8AFIF809FJFC0,K07FKFI57FF5H57FIFC0,K07FKFIAIFI27FIFC0,K07FKFJ5HFJ5JFC0,K07FJFEA8A8FF0H01FIFC0,K07FJFD5I57F5I5JFC0,K07FJFKABF2H23FIFC0,K07FJFD5J5F557DFIFC0,K07FJFA8A8A8F80FKFC0,K07FJFD5J5F55FKFC0,K07FJFHAEAHAFA23FJFC0,K07FJFD7FD5575H5KFC0,K07FJF8BFFCAF0H0KFC0,K07FJFD7FHF575D57FIFC0,K07FJFABFHFAB3F27FIFC0,K07FKF5FHFD75FF7FIFC0,K07FJFE9FHF8B8FE7FIFC0,K07FKF5FHFD757F7FIFC0,K07FKFABFFABA227FIFC0,K07FKFH5HF57D557FIFC0,K07FJFEA8E8AFE007FIFC0,K07FKFH5F557FD5FJFC0,K07FJFEAAEAAFFA2FJFC0,K07FKFH5F557FMFC0,K07FJFE8FEA8FNFC0,K07FKFH5FD57FMFC0,K07FJFEAAFFAFNFC0,K07FKFH57FPFC0,K07FJFEA8AFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEFEAAFOFC0,K07FKF7D5H5OFC0,K07FJFEBEEAAFNFC0,K07FKFK57FMFC0,K07FJFEA8A8AFNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFEA8FQFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKFH5RFC0,K07FJFEA8BFAFNFC0,K07FKFJ5D7FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKF75I57FMFC0,K07FJFEBFA8AFNFC0,K07FKF5FFD57FMFC0,K07FJFEAFHFAFNFC0,K07FKF5FHFD7FMFC0,K07FJFE8BFF8FNFC0,K07FKFH57F57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FKFA8A8AFNFC0,K07FKFD5I57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FJFEAA8A8FNFC0,K07FKF75I5OFC0,K07FJFEAEAABFNFC0,K07FKFH5F5FOFC0,K07FJFEA9E9FOFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEBEAABFNFC0,K07FKF7D557FNFC0,K07FJFEBCE8AFNFC0,K07FKF7D7D55FMFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFE8A8A8EFMFC0,K07FKFL57FLFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFEA8A8ACFMFC0,K07FKFL57FLFC0,K07FJFEABFHFEFMFC0,K07FKF7FRFC0,K07FJFE8ABFPFC0,K07FKFI5QFC0,K07FKFIABFOFC0,K07FKFJ5PFC0,K07FJFEA8A8FOFC0,K07FKFJ57FNFC0,K07FJFLAOFC0,K07FJFD5J5OFC0,K07FJFA8A8A8FNFC0,K07FJFD5J57FMFC0,K07FJFABFAHAOFC0,K07FJFD7FFD57FMFC0,K07FJF8BFFEABFMFC0,K07FJFD5FHF57FMFC0,K07FJFABFHFABFMFC0,K07FJFD5FHFD7FMFC0,K07FJFE8BFF8BFMFC0,K07FKFH57FD7FMFC0,K07FJFEAJABFMFC0,K07FKFK57FMFC0,K07FKFA8A8ABFMFC0,K07FKFK57FMFC0,K07FKFKAOFC0,K07FKFD5I57FMFC0,K07FKFEA8A8FNFC0,K07FLFD5H5OFC0,K07FMFHAPFC0,K07FYFC0,:::^XA
^MMC
^PW559
^LL0959
^LS0
^FT0,928^XG000.GRF,1,1^FS
^FT49,622^BQN,2,3
^FDMA,:p:6809:d:109^FS
^BY2,3,66^FT49,23^BCR,,N,N
^FD>::p:6809:d:109^FS
^FT30,549^A0R,22,24^FH\^FD215000^FS
^FO12,624^GB541,313,8^FS
^FT24,23^A0R,26,26^FH\^FD0817:LVPS^FS
^FT24,199^A0R,23,28^FH\^FD7896029074626^FS
^FT490,26^A0R,68,32^FH\^FDRACAO P/CAES CHAMP CARNE/CEREAL^FS
^FT432,268^A0R,53,43^FH\^FD(18KG)^FS
^FO373,630^GB0,304,2^FS
^FT382,26^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FT177,641^A0R,34,31^FH\^FDCREDITO NA FATURA^FS
^FT383,685^A0R,42,40^FH\^FDDESCONTO^FS
^FT128,644^A0R,31,28^FH\^FDSCO C/ 1 R$ 84,15^FS
^FT236,197^A0R,149,134^FH\^FD99,00^FS
^FT134,26^A0R,31,28^FH\^FDTRIB: R$ 32,79 (33,12)%^FS
^FT236,652^A0R,140,100^FH\^FD84,15^FS
^FT169,338^A0R,31,28^FH\^FDMedia Kg R$  5,50^FS
^FT169,26^A0R,31,31^FH\^FDSCO C/ 1 R$ 99,00^FS
^FT424,650^A0R,42,40^FH\^FDCOM 15,00% DE^FS
^FO123,21^GB430,595,2^FS
^FO373,23^GB0,589,2^FS
^FO478,21^GB0,590,2^FS
^FO161,21^GB0,592,2^FS
^FT510,674^A0R,42,40^FH\^FDNO CARTAO^FS
^FT473,683^A0R,42,40^FH\^FDATACADAO^FS
^LRY^FO22,631^GB441,0,300^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA
~DG000.GRF,05120,016,
,:::::::::::::::::::::::::::::K07FYFC0,:K07FKFH7FDD7FMFC0,K07FJFHEHBECFNFC0,K07FKF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEAB9ECFNFC0,K075H57FF755DD7FMFC0,K062H23FEABBEEFNFC0,K075I5HF755DD7FMFC0,K060I07EA9BCEFNFC0,K075J5F755DD7FMFC0,K062I23EABBEEFNFC0,K075J5F755DD7FMFC0,K06808086ABBECFNFC0,K075K5755DD7FMFC0,K062L2HBHEOFC0,K075N5HD7FMFC0,K060L09BCEFNFC0,K075N5HD7FMFC0,K062L23BEEFNFC0,K075N5HD7FMFC0,K06808080801ECFNFC0,K075N5HD7FMFC0,K062O2EFNFC0,K075O5D7FMFC0,K060O0EFNFC0,K075O5D7FMFC0,K062P2OFC0,K075H575L57FMFC0,K06808780808083FMFC0,K075H57F5L5NFC0,K062H27E2K23FMFC0,K075H57F5L57FLFC0,K060H07FE0K01FLFC0,K07FKFM57FKFC0,K07FJFEA2K23FKFC0,K07FKF75L5LFC0,K07FJFEA8808080BFJFC0,K07FKF75L57FJFC0,K07FJFEAA2L2KFC0,K07FKF75M57FIFC0,K07FJFEA980K03FIFC0,K07FKF755D5K57FHFC0,K07FJFEABBE2K23FHFC0,K07FKF755D5L5IFC0,K07FJFEABBE8080808FHFC0,K07FKF755DD5K57FFC0,K062H27FEABBEE2L2HFC0,K075H57FF755DD5L57FC0,K060H07FEA9BCEC0K01FC0,K075H57FF755DD75L5FC0,K062H27FEABBEEF2L2FC0,K075H57FF755DD7D5L5C0,K068087FEAB9ECFF0808080C0,K075H57FF755DD7FD5K5C0,K062I2FEABBEEFFE2K2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080ABBEC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080AB9EC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075I57F755DD7FMFC0,K062H23FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEABBECFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K07FJFHEHBHEOFC0,K07FYFC0,:::K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF5FRFC0,K07FJFEAFRFC0,K07FKF5FRFC0,K07FJFE8BFQFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI5QFC0,K07FJFEA8ABFOFC0,K07FKF7D55FOFC0,K07FKFBEAAFOFC0,K07FKF7D557FNFC0,K07FJFEBECA8FNFC0,K07FKF7D7557FMFC0,K07FJFEAJAOFC0,K07FKFK57F5FKFC0,K07FJFEA8A8AFE0FKFC0,K07FKFK575H5KFC0,K07FJFEAJAF2H2KFC0,K07FKFK575H5KFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575F57FIFC0,K07FJFEAABFHF2FE7FIFC0,K07FKFH57FHF5FD7FIFC0,K07FJFEBFJF07E7FIFC0,K07FKF7FF5FF57D7FIFC0,K07FJFEBFEAAF2H27FIFC0,K07FKF7FF5575757FIFC0,K07FJFEBFEA8F8387FIFC0,K07FKF5FFD5755FKFC0,K07FJFEAFFEAF22FKFC0,K07FKFH5HF575H5KFC0,K07FJFEA8AFAF100FJFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKFK575H57FIFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKF7F5H575FLFC0,K07FJFEBFE8AF0FLFC0,K07FOF5757FKFC0,K07FJFEBFHFAF22E7FIFC0,K07FKF7FHF5755F7FIFC0,K07FJFEBFHF8F8087FIFC0,K07FKF5FF5575H57FIFC0,K07FJFEAFEAAF2H27FIFC0,K07FKFH5F5575D57FIFC0,K07FJFEA8E8AF00E7FIFC0,K07FKFH57F575H57FIFC0,K07FJFEAABFAF2H27FIFC0,K07FKFI57FF5H57FIFC0,K07FJFEBAABFF8087FIFC0,K07FLFD55FF5757FIFC0,K07FJFEBEAABF262FJFC0,K07FKF7D5H5F5F57FIFC0,K07FJFEBCF8AF0F07FIFC0,K07FKF7D7D575F57FIFC0,K07FJFEAJAF22E7FIFC0,K07FKFK575H57FIFC0,K07FJFE8A8A8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2E27FIFC0,K07FKFK575F57FIFC0,K07FJFEA8A8AF0FC7FIFC0,K07FKFK575757FIFC0,K07FJFEABFIFI27FIFC0,K07FKF7FJFH5D7FIFC0,K07FJFE8AFIF809FJFC0,K07FKFI57FF5H57FIFC0,K07FKFIAIFI27FIFC0,K07FKFJ5HFJ5JFC0,K07FJFEA8A8FF0H01FIFC0,K07FJFD5I57F5I5JFC0,K07FJFKABF2H23FIFC0,K07FJFD5J5F557DFIFC0,K07FJFA8A8A8F80FKFC0,K07FJFD5J5F55FKFC0,K07FJFHAEAHAFA23FJFC0,K07FJFD7FD5575H5KFC0,K07FJF8BFFCAF0H0KFC0,K07FJFD7FHF575D57FIFC0,K07FJFABFHFAB3F27FIFC0,K07FKF5FHFD75FF7FIFC0,K07FJFE9FHF8B8FE7FIFC0,K07FKF5FHFD757F7FIFC0,K07FKFABFFABA227FIFC0,K07FKFH5HF57D557FIFC0,K07FJFEA8E8AFE007FIFC0,K07FKFH5F557FD5FJFC0,K07FJFEAAEAAFFA2FJFC0,K07FKFH5F557FMFC0,K07FJFE8FEA8FNFC0,K07FKFH5FD57FMFC0,K07FJFEAAFFAFNFC0,K07FKFH57FPFC0,K07FJFEA8AFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEFEAAFOFC0,K07FKF7D5H5OFC0,K07FJFEBEEAAFNFC0,K07FKFK57FMFC0,K07FJFEA8A8AFNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFEA8FQFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKFH5RFC0,K07FJFEA8BFAFNFC0,K07FKFJ5D7FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKF75I57FMFC0,K07FJFEBFA8AFNFC0,K07FKF5FFD57FMFC0,K07FJFEAFHFAFNFC0,K07FKF5FHFD7FMFC0,K07FJFE8BFF8FNFC0,K07FKFH57F57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FKFA8A8AFNFC0,K07FKFD5I57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FJFEAA8A8FNFC0,K07FKF75I5OFC0,K07FJFEAEAABFNFC0,K07FKFH5F5FOFC0,K07FJFEA9E9FOFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEBEAABFNFC0,K07FKF7D557FNFC0,K07FJFEBCE8AFNFC0,K07FKF7D7D55FMFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFE8A8A8EFMFC0,K07FKFL57FLFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFEA8A8ACFMFC0,K07FKFL57FLFC0,K07FJFEABFHFEFMFC0,K07FKF7FRFC0,K07FJFE8ABFPFC0,K07FKFI5QFC0,K07FKFIABFOFC0,K07FKFJ5PFC0,K07FJFEA8A8FOFC0,K07FKFJ57FNFC0,K07FJFLAOFC0,K07FJFD5J5OFC0,K07FJFA8A8A8FNFC0,K07FJFD5J57FMFC0,K07FJFABFAHAOFC0,K07FJFD7FFD57FMFC0,K07FJF8BFFEABFMFC0,K07FJFD5FHF57FMFC0,K07FJFABFHFABFMFC0,K07FJFD5FHFD7FMFC0,K07FJFE8BFF8BFMFC0,K07FKFH57FD7FMFC0,K07FJFEAJABFMFC0,K07FKFK57FMFC0,K07FKFA8A8ABFMFC0,K07FKFK57FMFC0,K07FKFKAOFC0,K07FKFD5I57FMFC0,K07FKFEA8A8FNFC0,K07FLFD5H5OFC0,K07FMFHAPFC0,K07FYFC0,:::^XA
^MMC
^PW559
^LL0959
^LS0
^FT0,928^XG000.GRF,1,1^FS
^FT53,623^BQN,2,3
^FDMA,:p:7082:d:172^FS
^BY2,3,66^FT49,17^BCR,,N,N
^FD>::p:7082:d:172^FS
^FO11,627^GB541,313,8^FS
^FT29,551^A0R,21,21^FH\^FD216000^FS
^FT430,654^A0R,58,57^FH\^FDATACADAO^FS
^FT23,17^A0R,26,26^FH\^FD0817:LVPS^FS
^FT23,193^A0R,23,28^FH\^FD5601252231164^FS
^FT494,651^A0R,60,52^FH\^FDNO CARTAO^FS
^FT490,20^A0R,68,32^FH\^FDAZEITE OLIVA GALLO E.VIRGEM VDO.^FS
^FT361,707^A0R,51,50^FH\^FDGANHE^FS
^FT136,650^A0R,34,31^FH\^FDCREDITO NA FATURA^FS
^FT184,645^A0R,48,48^FH\^FDDE DESCONTO^FS
^FT450,291^A0R,34,38^FH\^FD(500ML)^FS
^FO127,318^GB285,0,1^FS
^FO125,15^GB426,605,2^FS
^FO409,18^GB0,598,2^FS
^FO480,17^GB0,598,3^FS
^FT417,20^A0R,28,28^FH\^FDPRECOS POR UNIDADE EM (R$)^FS
^FO161,17^GB0,604,3^FS
^FO200,18^GB0,598,2^FS
^FT381,440^A0R,29,31^FH\^FDVAREJO^FS
^FT380,25^A0R,29,28^FH\^FDA PARTIR DE 2 VDO^FS
^FT266,857^A0R,96,60^FH\^FD%^FS
^FT260,667^A0R,113,81^FH\^FD10,00^FS
^FT259,346^A0R,138,110^FH\^FD50,90^FS
^FT259,44^A0R,138,110^FH\^FD46,91^FS
^FT136,327^A0R,29,28^FH\^FDTRIB: R$  0,00 ( 0,00)%^FS
^FT207,24^A0R,30,28^FH\^FDCXA C/ 20 R$ 938,08^FS
^FT136,23^A0R,29,28^FH\^FDTRIB: R$  0,00 ( 0,00)%^FS
^FT172,328^A0R,31,28^FH\^FDMedia Litro R$ 101,80^FS
^FT172,23^A0R,29,28^FH\^FDMedia Litro R$ 93,82^FS
^LRY^FO20,634^GB391,0,300^FS^LRN
^LRY^FO204,17^GB0,301,205^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA
~DG000.GRF,05120,016,
,:::::::::::::::::::::::::::::K07FYFC0,:K07FKFH7FDD7FMFC0,K07FJFHEHBECFNFC0,K07FKF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEAB9ECFNFC0,K075H57FF755DD7FMFC0,K062H23FEABBEEFNFC0,K075I5HF755DD7FMFC0,K060I07EA9BCEFNFC0,K075J5F755DD7FMFC0,K062I23EABBEEFNFC0,K075J5F755DD7FMFC0,K06808086ABBECFNFC0,K075K5755DD7FMFC0,K062L2HBHEOFC0,K075N5HD7FMFC0,K060L09BCEFNFC0,K075N5HD7FMFC0,K062L23BEEFNFC0,K075N5HD7FMFC0,K06808080801ECFNFC0,K075N5HD7FMFC0,K062O2EFNFC0,K075O5D7FMFC0,K060O0EFNFC0,K075O5D7FMFC0,K062P2OFC0,K075H575L57FMFC0,K06808780808083FMFC0,K075H57F5L5NFC0,K062H27E2K23FMFC0,K075H57F5L57FLFC0,K060H07FE0K01FLFC0,K07FKFM57FKFC0,K07FJFEA2K23FKFC0,K07FKF75L5LFC0,K07FJFEA8808080BFJFC0,K07FKF75L57FJFC0,K07FJFEAA2L2KFC0,K07FKF75M57FIFC0,K07FJFEA980K03FIFC0,K07FKF755D5K57FHFC0,K07FJFEABBE2K23FHFC0,K07FKF755D5L5IFC0,K07FJFEABBE8080808FHFC0,K07FKF755DD5K57FFC0,K062H27FEABBEE2L2HFC0,K075H57FF755DD5L57FC0,K060H07FEA9BCEC0K01FC0,K075H57FF755DD75L5FC0,K062H27FEABBEEF2L2FC0,K075H57FF755DD7D5L5C0,K068087FEAB9ECFF0808080C0,K075H57FF755DD7FD5K5C0,K062I2FEABBEEFFE2K2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080ABBEC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080AB9EC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075I57F755DD7FMFC0,K062H23FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEABBECFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K07FJFHEHBHEOFC0,K07FYFC0,:::K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF5FRFC0,K07FJFEAFRFC0,K07FKF5FRFC0,K07FJFE8BFQFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI5QFC0,K07FJFEA8ABFOFC0,K07FKF7D55FOFC0,K07FKFBEAAFOFC0,K07FKF7D557FNFC0,K07FJFEBECA8FNFC0,K07FKF7D7557FMFC0,K07FJFEAJAOFC0,K07FKFK57F5FKFC0,K07FJFEA8A8AFE0FKFC0,K07FKFK575H5KFC0,K07FJFEAJAF2H2KFC0,K07FKFK575H5KFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575F57FIFC0,K07FJFEAABFHF2FE7FIFC0,K07FKFH57FHF5FD7FIFC0,K07FJFEBFJF07E7FIFC0,K07FKF7FF5FF57D7FIFC0,K07FJFEBFEAAF2H27FIFC0,K07FKF7FF5575757FIFC0,K07FJFEBFEA8F8387FIFC0,K07FKF5FFD5755FKFC0,K07FJFEAFFEAF22FKFC0,K07FKFH5HF575H5KFC0,K07FJFEA8AFAF100FJFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKFK575H57FIFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKF7F5H575FLFC0,K07FJFEBFE8AF0FLFC0,K07FOF5757FKFC0,K07FJFEBFHFAF22E7FIFC0,K07FKF7FHF5755F7FIFC0,K07FJFEBFHF8F8087FIFC0,K07FKF5FF5575H57FIFC0,K07FJFEAFEAAF2H27FIFC0,K07FKFH5F5575D57FIFC0,K07FJFEA8E8AF00E7FIFC0,K07FKFH57F575H57FIFC0,K07FJFEAABFAF2H27FIFC0,K07FKFI57FF5H57FIFC0,K07FJFEBAABFF8087FIFC0,K07FLFD55FF5757FIFC0,K07FJFEBEAABF262FJFC0,K07FKF7D5H5F5F57FIFC0,K07FJFEBCF8AF0F07FIFC0,K07FKF7D7D575F57FIFC0,K07FJFEAJAF22E7FIFC0,K07FKFK575H57FIFC0,K07FJFE8A8A8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2E27FIFC0,K07FKFK575F57FIFC0,K07FJFEA8A8AF0FC7FIFC0,K07FKFK575757FIFC0,K07FJFEABFIFI27FIFC0,K07FKF7FJFH5D7FIFC0,K07FJFE8AFIF809FJFC0,K07FKFI57FF5H57FIFC0,K07FKFIAIFI27FIFC0,K07FKFJ5HFJ5JFC0,K07FJFEA8A8FF0H01FIFC0,K07FJFD5I57F5I5JFC0,K07FJFKABF2H23FIFC0,K07FJFD5J5F557DFIFC0,K07FJFA8A8A8F80FKFC0,K07FJFD5J5F55FKFC0,K07FJFHAEAHAFA23FJFC0,K07FJFD7FD5575H5KFC0,K07FJF8BFFCAF0H0KFC0,K07FJFD7FHF575D57FIFC0,K07FJFABFHFAB3F27FIFC0,K07FKF5FHFD75FF7FIFC0,K07FJFE9FHF8B8FE7FIFC0,K07FKF5FHFD757F7FIFC0,K07FKFABFFABA227FIFC0,K07FKFH5HF57D557FIFC0,K07FJFEA8E8AFE007FIFC0,K07FKFH5F557FD5FJFC0,K07FJFEAAEAAFFA2FJFC0,K07FKFH5F557FMFC0,K07FJFE8FEA8FNFC0,K07FKFH5FD57FMFC0,K07FJFEAAFFAFNFC0,K07FKFH57FPFC0,K07FJFEA8AFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEFEAAFOFC0,K07FKF7D5H5OFC0,K07FJFEBEEAAFNFC0,K07FKFK57FMFC0,K07FJFEA8A8AFNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFEA8FQFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKFH5RFC0,K07FJFEA8BFAFNFC0,K07FKFJ5D7FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKF75I57FMFC0,K07FJFEBFA8AFNFC0,K07FKF5FFD57FMFC0,K07FJFEAFHFAFNFC0,K07FKF5FHFD7FMFC0,K07FJFE8BFF8FNFC0,K07FKFH57F57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FKFA8A8AFNFC0,K07FKFD5I57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FJFEAA8A8FNFC0,K07FKF75I5OFC0,K07FJFEAEAABFNFC0,K07FKFH5F5FOFC0,K07FJFEA9E9FOFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEBEAABFNFC0,K07FKF7D557FNFC0,K07FJFEBCE8AFNFC0,K07FKF7D7D55FMFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFE8A8A8EFMFC0,K07FKFL57FLFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFEA8A8ACFMFC0,K07FKFL57FLFC0,K07FJFEABFHFEFMFC0,K07FKF7FRFC0,K07FJFE8ABFPFC0,K07FKFI5QFC0,K07FKFIABFOFC0,K07FKFJ5PFC0,K07FJFEA8A8FOFC0,K07FKFJ57FNFC0,K07FJFLAOFC0,K07FJFD5J5OFC0,K07FJFA8A8A8FNFC0,K07FJFD5J57FMFC0,K07FJFABFAHAOFC0,K07FJFD7FFD57FMFC0,K07FJF8BFFEABFMFC0,K07FJFD5FHF57FMFC0,K07FJFABFHFABFMFC0,K07FJFD5FHFD7FMFC0,K07FJFE8BFF8BFMFC0,K07FKFH57FD7FMFC0,K07FJFEAJABFMFC0,K07FKFK57FMFC0,K07FKFA8A8ABFMFC0,K07FKFK57FMFC0,K07FKFKAOFC0,K07FKFD5I57FMFC0,K07FKFEA8A8FNFC0,K07FLFD5H5OFC0,K07FMFHAPFC0,K07FYFC0,:::^XA
^MMC
^PW559
^LL0959
^LS0
^FT0,928^XG000.GRF,1,1^FS
^FT49,622^BQN,2,3
^FDMA,:p:23113:d:157^FS
^BY2,3,66^FT49,23^BCR,,N,N
^FD>::p:23113:d:157^FS
^FT30,549^A0R,22,24^FH\^FD215000^FS
^FO12,624^GB541,313,8^FS
^FT24,23^A0R,26,26^FH\^FD0817:LVPS^FS
^FT24,199^A0R,23,28^FH\^FD5601216120152^FS
^FT490,26^A0R,68,32^FH\^FDAZEITE OLIVA ANDORINHA E.VIRGEM VDO^FS
^FT432,268^A0R,53,43^FH\^FD(500ML)^FS
^FO373,630^GB0,304,2^FS
^FT382,26^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FT177,641^A0R,34,31^FH\^FDCREDITO NA FATURA^FS
^FT383,685^A0R,42,40^FH\^FDDESCONTO^FS
^FT128,644^A0R,31,28^FH\^FDCXA C/ 12 R$ 484,92^FS
^FT236,197^A0R,149,134^FH\^FD44,90^FS
^FT134,26^A0R,31,28^FH\^FDTRIB: R$  0,00 ( 0,00)%^FS
^FT236,652^A0R,140,100^FH\^FD40,41^FS
^FT169,338^A0R,31,28^FH\^FDMedia Litro R$ 89,80^FS
^FT169,26^A0R,31,31^FH\^FDCXA C/ 12 R$ 538,80^FS
^FT424,650^A0R,42,40^FH\^FDCOM 10,00% DE^FS
^FO123,21^GB430,595,2^FS
^FO373,23^GB0,589,2^FS
^FO478,21^GB0,590,2^FS
^FO161,21^GB0,592,2^FS
^FT510,674^A0R,42,40^FH\^FDNO CARTAO^FS
^FT473,683^A0R,42,40^FH\^FDATACADAO^FS
^LRY^FO22,631^GB441,0,300^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA
~DG000.GRF,05120,016,
,:::::::::::::::::::::::::::::K07FYFC0,:K07FKFH7FDD7FMFC0,K07FJFHEHBECFNFC0,K07FKF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEAB9ECFNFC0,K075H57FF755DD7FMFC0,K062H23FEABBEEFNFC0,K075I5HF755DD7FMFC0,K060I07EA9BCEFNFC0,K075J5F755DD7FMFC0,K062I23EABBEEFNFC0,K075J5F755DD7FMFC0,K06808086ABBECFNFC0,K075K5755DD7FMFC0,K062L2HBHEOFC0,K075N5HD7FMFC0,K060L09BCEFNFC0,K075N5HD7FMFC0,K062L23BEEFNFC0,K075N5HD7FMFC0,K06808080801ECFNFC0,K075N5HD7FMFC0,K062O2EFNFC0,K075O5D7FMFC0,K060O0EFNFC0,K075O5D7FMFC0,K062P2OFC0,K075H575L57FMFC0,K06808780808083FMFC0,K075H57F5L5NFC0,K062H27E2K23FMFC0,K075H57F5L57FLFC0,K060H07FE0K01FLFC0,K07FKFM57FKFC0,K07FJFEA2K23FKFC0,K07FKF75L5LFC0,K07FJFEA8808080BFJFC0,K07FKF75L57FJFC0,K07FJFEAA2L2KFC0,K07FKF75M57FIFC0,K07FJFEA980K03FIFC0,K07FKF755D5K57FHFC0,K07FJFEABBE2K23FHFC0,K07FKF755D5L5IFC0,K07FJFEABBE8080808FHFC0,K07FKF755DD5K57FFC0,K062H27FEABBEE2L2HFC0,K075H57FF755DD5L57FC0,K060H07FEA9BCEC0K01FC0,K075H57FF755DD75L5FC0,K062H27FEABBEEF2L2FC0,K075H57FF755DD7D5L5C0,K068087FEAB9ECFF0808080C0,K075H57FF755DD7FD5K5C0,K062I2FEABBEEFFE2K2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080ABBEC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080AB9EC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075I57F755DD7FMFC0,K062H23FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEABBECFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K07FJFHEHBHEOFC0,K07FYFC0,:::K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF5FRFC0,K07FJFEAFRFC0,K07FKF5FRFC0,K07FJFE8BFQFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI5QFC0,K07FJFEA8ABFOFC0,K07FKF7D55FOFC0,K07FKFBEAAFOFC0,K07FKF7D557FNFC0,K07FJFEBECA8FNFC0,K07FKF7D7557FMFC0,K07FJFEAJAOFC0,K07FKFK57F5FKFC0,K07FJFEA8A8AFE0FKFC0,K07FKFK575H5KFC0,K07FJFEAJAF2H2KFC0,K07FKFK575H5KFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575F57FIFC0,K07FJFEAABFHF2FE7FIFC0,K07FKFH57FHF5FD7FIFC0,K07FJFEBFJF07E7FIFC0,K07FKF7FF5FF57D7FIFC0,K07FJFEBFEAAF2H27FIFC0,K07FKF7FF5575757FIFC0,K07FJFEBFEA8F8387FIFC0,K07FKF5FFD5755FKFC0,K07FJFEAFFEAF22FKFC0,K07FKFH5HF575H5KFC0,K07FJFEA8AFAF100FJFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKFK575H57FIFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKF7F5H575FLFC0,K07FJFEBFE8AF0FLFC0,K07FOF5757FKFC0,K07FJFEBFHFAF22E7FIFC0,K07FKF7FHF5755F7FIFC0,K07FJFEBFHF8F8087FIFC0,K07FKF5FF5575H57FIFC0,K07FJFEAFEAAF2H27FIFC0,K07FKFH5F5575D57FIFC0,K07FJFEA8E8AF00E7FIFC0,K07FKFH57F575H57FIFC0,K07FJFEAABFAF2H27FIFC0,K07FKFI57FF5H57FIFC0,K07FJFEBAABFF8087FIFC0,K07FLFD55FF5757FIFC0,K07FJFEBEAABF262FJFC0,K07FKF7D5H5F5F57FIFC0,K07FJFEBCF8AF0F07FIFC0,K07FKF7D7D575F57FIFC0,K07FJFEAJAF22E7FIFC0,K07FKFK575H57FIFC0,K07FJFE8A8A8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2E27FIFC0,K07FKFK575F57FIFC0,K07FJFEA8A8AF0FC7FIFC0,K07FKFK575757FIFC0,K07FJFEABFIFI27FIFC0,K07FKF7FJFH5D7FIFC0,K07FJFE8AFIF809FJFC0,K07FKFI57FF5H57FIFC0,K07FKFIAIFI27FIFC0,K07FKFJ5HFJ5JFC0,K07FJFEA8A8FF0H01FIFC0,K07FJFD5I57F5I5JFC0,K07FJFKABF2H23FIFC0,K07FJFD5J5F557DFIFC0,K07FJFA8A8A8F80FKFC0,K07FJFD5J5F55FKFC0,K07FJFHAEAHAFA23FJFC0,K07FJFD7FD5575H5KFC0,K07FJF8BFFCAF0H0KFC0,K07FJFD7FHF575D57FIFC0,K07FJFABFHFAB3F27FIFC0,K07FKF5FHFD75FF7FIFC0,K07FJFE9FHF8B8FE7FIFC0,K07FKF5FHFD757F7FIFC0,K07FKFABFFABA227FIFC0,K07FKFH5HF57D557FIFC0,K07FJFEA8E8AFE007FIFC0,K07FKFH5F557FD5FJFC0,K07FJFEAAEAAFFA2FJFC0,K07FKFH5F557FMFC0,K07FJFE8FEA8FNFC0,K07FKFH5FD57FMFC0,K07FJFEAAFFAFNFC0,K07FKFH57FPFC0,K07FJFEA8AFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEFEAAFOFC0,K07FKF7D5H5OFC0,K07FJFEBEEAAFNFC0,K07FKFK57FMFC0,K07FJFEA8A8AFNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFEA8FQFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKFH5RFC0,K07FJFEA8BFAFNFC0,K07FKFJ5D7FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKF75I57FMFC0,K07FJFEBFA8AFNFC0,K07FKF5FFD57FMFC0,K07FJFEAFHFAFNFC0,K07FKF5FHFD7FMFC0,K07FJFE8BFF8FNFC0,K07FKFH57F57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FKFA8A8AFNFC0,K07FKFD5I57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FJFEAA8A8FNFC0,K07FKF75I5OFC0,K07FJFEAEAABFNFC0,K07FKFH5F5FOFC0,K07FJFEA9E9FOFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEBEAABFNFC0,K07FKF7D557FNFC0,K07FJFEBCE8AFNFC0,K07FKF7D7D55FMFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFE8A8A8EFMFC0,K07FKFL57FLFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFEA8A8ACFMFC0,K07FKFL57FLFC0,K07FJFEABFHFEFMFC0,K07FKF7FRFC0,K07FJFE8ABFPFC0,K07FKFI5QFC0,K07FKFIABFOFC0,K07FKFJ5PFC0,K07FJFEA8A8FOFC0,K07FKFJ57FNFC0,K07FJFLAOFC0,K07FJFD5J5OFC0,K07FJFA8A8A8FNFC0,K07FJFD5J57FMFC0,K07FJFABFAHAOFC0,K07FJFD7FFD57FMFC0,K07FJF8BFFEABFMFC0,K07FJFD5FHF57FMFC0,K07FJFABFHFABFMFC0,K07FJFD5FHFD7FMFC0,K07FJFE8BFF8BFMFC0,K07FKFH57FD7FMFC0,K07FJFEAJABFMFC0,K07FKFK57FMFC0,K07FKFA8A8ABFMFC0,K07FKFK57FMFC0,K07FKFKAOFC0,K07FKFD5I57FMFC0,K07FKFEA8A8FNFC0,K07FLFD5H5OFC0,K07FMFHAPFC0,K07FYFC0,:::^XA
^MMC
^PW559
^LL0959
^LS0
^FT0,928^XG000.GRF,1,1^FS
^FT49,622^BQN,2,3
^FDMA,:p:85080:d:206^FS
^BY2,3,66^FT49,23^BCR,,N,N
^FD>::p:85080:d:206^FS
^FT30,549^A0R,22,24^FH\^FD215000^FS
^FO12,624^GB541,313,8^FS
^FT24,23^A0R,26,26^FH\^FD0817:LVPS^FS
^FT24,199^A0R,23,28^FH\^FD7898623791978^FS
^FT490,26^A0R,68,32^FH\^FDRF.PAO QUEIJO BENI TRAD.^FS
^FT432,268^A0R,53,43^FH\^FD(800G)^FS
^FO373,630^GB0,304,2^FS
^FT382,26^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FT177,641^A0R,34,31^FH\^FDCREDITO NA FATURA^FS
^FT383,685^A0R,42,40^FH\^FDDESCONTO^FS
^FT128,644^A0R,31,28^FH\^FDFDO C/ 14 R$ 106,99^FS
^FT236,197^A0R,149,134^FH\^FD 8,99^FS
^FT134,26^A0R,31,28^FH\^FDTRIB: R$  0,00 ( 0,00)%^FS
^FT236,652^A0R,140,100^FH\^FD 7,65^FS
^FT169,338^A0R,31,28^FH\^FDMedia Kg R$ 11,23^FS
^FT169,26^A0R,31,31^FH\^FDFDO C/ 14 R$ 125,86^FS
^FT424,650^A0R,42,40^FH\^FDCOM 15,00% DE^FS
^FO123,21^GB430,595,2^FS
^FO373,23^GB0,589,2^FS
^FO478,21^GB0,590,2^FS
^FO161,21^GB0,592,2^FS
^FT510,674^A0R,42,40^FH\^FDNO CARTAO^FS
^FT473,683^A0R,42,40^FH\^FDATACADAO^FS
^LRY^FO22,631^GB441,0,300^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA
~DG000.GRF,05120,016,
,:::::::::::::::::::::::::::::K07FYFC0,:K07FKFH7FDD7FMFC0,K07FJFHEHBECFNFC0,K07FKF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEAB9ECFNFC0,K075H57FF755DD7FMFC0,K062H23FEABBEEFNFC0,K075I5HF755DD7FMFC0,K060I07EA9BCEFNFC0,K075J5F755DD7FMFC0,K062I23EABBEEFNFC0,K075J5F755DD7FMFC0,K06808086ABBECFNFC0,K075K5755DD7FMFC0,K062L2HBHEOFC0,K075N5HD7FMFC0,K060L09BCEFNFC0,K075N5HD7FMFC0,K062L23BEEFNFC0,K075N5HD7FMFC0,K06808080801ECFNFC0,K075N5HD7FMFC0,K062O2EFNFC0,K075O5D7FMFC0,K060O0EFNFC0,K075O5D7FMFC0,K062P2OFC0,K075H575L57FMFC0,K06808780808083FMFC0,K075H57F5L5NFC0,K062H27E2K23FMFC0,K075H57F5L57FLFC0,K060H07FE0K01FLFC0,K07FKFM57FKFC0,K07FJFEA2K23FKFC0,K07FKF75L5LFC0,K07FJFEA8808080BFJFC0,K07FKF75L57FJFC0,K07FJFEAA2L2KFC0,K07FKF75M57FIFC0,K07FJFEA980K03FIFC0,K07FKF755D5K57FHFC0,K07FJFEABBE2K23FHFC0,K07FKF755D5L5IFC0,K07FJFEABBE8080808FHFC0,K07FKF755DD5K57FFC0,K062H27FEABBEE2L2HFC0,K075H57FF755DD5L57FC0,K060H07FEA9BCEC0K01FC0,K075H57FF755DD75L5FC0,K062H27FEABBEEF2L2FC0,K075H57FF755DD7D5L5C0,K068087FEAB9ECFF0808080C0,K075H57FF755DD7FD5K5C0,K062I2FEABBEEFFE2K2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080ABBEC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080AB9EC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075I57F755DD7FMFC0,K062H23FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEABBECFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K07FJFHEHBHEOFC0,K07FYFC0,:::K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF5FRFC0,K07FJFEAFRFC0,K07FKF5FRFC0,K07FJFE8BFQFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI5QFC0,K07FJFEA8ABFOFC0,K07FKF7D55FOFC0,K07FKFBEAAFOFC0,K07FKF7D557FNFC0,K07FJFEBECA8FNFC0,K07FKF7D7557FMFC0,K07FJFEAJAOFC0,K07FKFK57F5FKFC0,K07FJFEA8A8AFE0FKFC0,K07FKFK575H5KFC0,K07FJFEAJAF2H2KFC0,K07FKFK575H5KFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575F57FIFC0,K07FJFEAABFHF2FE7FIFC0,K07FKFH57FHF5FD7FIFC0,K07FJFEBFJF07E7FIFC0,K07FKF7FF5FF57D7FIFC0,K07FJFEBFEAAF2H27FIFC0,K07FKF7FF5575757FIFC0,K07FJFEBFEA8F8387FIFC0,K07FKF5FFD5755FKFC0,K07FJFEAFFEAF22FKFC0,K07FKFH5HF575H5KFC0,K07FJFEA8AFAF100FJFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKFK575H57FIFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKF7F5H575FLFC0,K07FJFEBFE8AF0FLFC0,K07FOF5757FKFC0,K07FJFEBFHFAF22E7FIFC0,K07FKF7FHF5755F7FIFC0,K07FJFEBFHF8F8087FIFC0,K07FKF5FF5575H57FIFC0,K07FJFEAFEAAF2H27FIFC0,K07FKFH5F5575D57FIFC0,K07FJFEA8E8AF00E7FIFC0,K07FKFH57F575H57FIFC0,K07FJFEAABFAF2H27FIFC0,K07FKFI57FF5H57FIFC0,K07FJFEBAABFF8087FIFC0,K07FLFD55FF5757FIFC0,K07FJFEBEAABF262FJFC0,K07FKF7D5H5F5F57FIFC0,K07FJFEBCF8AF0F07FIFC0,K07FKF7D7D575F57FIFC0,K07FJFEAJAF22E7FIFC0,K07FKFK575H57FIFC0,K07FJFE8A8A8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2E27FIFC0,K07FKFK575F57FIFC0,K07FJFEA8A8AF0FC7FIFC0,K07FKFK575757FIFC0,K07FJFEABFIFI27FIFC0,K07FKF7FJFH5D7FIFC0,K07FJFE8AFIF809FJFC0,K07FKFI57FF5H57FIFC0,K07FKFIAIFI27FIFC0,K07FKFJ5HFJ5JFC0,K07FJFEA8A8FF0H01FIFC0,K07FJFD5I57F5I5JFC0,K07FJFKABF2H23FIFC0,K07FJFD5J5F557DFIFC0,K07FJFA8A8A8F80FKFC0,K07FJFD5J5F55FKFC0,K07FJFHAEAHAFA23FJFC0,K07FJFD7FD5575H5KFC0,K07FJF8BFFCAF0H0KFC0,K07FJFD7FHF575D57FIFC0,K07FJFABFHFAB3F27FIFC0,K07FKF5FHFD75FF7FIFC0,K07FJFE9FHF8B8FE7FIFC0,K07FKF5FHFD757F7FIFC0,K07FKFABFFABA227FIFC0,K07FKFH5HF57D557FIFC0,K07FJFEA8E8AFE007FIFC0,K07FKFH5F557FD5FJFC0,K07FJFEAAEAAFFA2FJFC0,K07FKFH5F557FMFC0,K07FJFE8FEA8FNFC0,K07FKFH5FD57FMFC0,K07FJFEAAFFAFNFC0,K07FKFH57FPFC0,K07FJFEA8AFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEFEAAFOFC0,K07FKF7D5H5OFC0,K07FJFEBEEAAFNFC0,K07FKFK57FMFC0,K07FJFEA8A8AFNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFEA8FQFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKFH5RFC0,K07FJFEA8BFAFNFC0,K07FKFJ5D7FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKF75I57FMFC0,K07FJFEBFA8AFNFC0,K07FKF5FFD57FMFC0,K07FJFEAFHFAFNFC0,K07FKF5FHFD7FMFC0,K07FJFE8BFF8FNFC0,K07FKFH57F57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FKFA8A8AFNFC0,K07FKFD5I57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FJFEAA8A8FNFC0,K07FKF75I5OFC0,K07FJFEAEAABFNFC0,K07FKFH5F5FOFC0,K07FJFEA9E9FOFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEBEAABFNFC0,K07FKF7D557FNFC0,K07FJFEBCE8AFNFC0,K07FKF7D7D55FMFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFE8A8A8EFMFC0,K07FKFL57FLFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFEA8A8ACFMFC0,K07FKFL57FLFC0,K07FJFEABFHFEFMFC0,K07FKF7FRFC0,K07FJFE8ABFPFC0,K07FKFI5QFC0,K07FKFIABFOFC0,K07FKFJ5PFC0,K07FJFEA8A8FOFC0,K07FKFJ57FNFC0,K07FJFLAOFC0,K07FJFD5J5OFC0,K07FJFA8A8A8FNFC0,K07FJFD5J57FMFC0,K07FJFABFAHAOFC0,K07FJFD7FFD57FMFC0,K07FJF8BFFEABFMFC0,K07FJFD5FHF57FMFC0,K07FJFABFHFABFMFC0,K07FJFD5FHFD7FMFC0,K07FJFE8BFF8BFMFC0,K07FKFH57FD7FMFC0,K07FJFEAJABFMFC0,K07FKFK57FMFC0,K07FKFA8A8ABFMFC0,K07FKFK57FMFC0,K07FKFKAOFC0,K07FKFD5I57FMFC0,K07FKFEA8A8FNFC0,K07FLFD5H5OFC0,K07FMFHAPFC0,K07FYFC0,:::^XA
^MMC
^PW559
^LL0959
^LS0
^FT0,928^XG000.GRF,1,1^FS
^FT49,622^BQN,2,3
^FDMA,:p:93610:d:071^FS
^BY2,3,66^FT49,23^BCR,,N,N
^FD>::p:93610:d:071^FS
^FT30,549^A0R,22,24^FH\^FD215000^FS
^FO12,624^GB541,313,8^FS
^FT24,23^A0R,26,26^FH\^FD0817:LVPS^FS
^FT24,199^A0R,23,28^FH\^FD7896268409982^FS
^FT490,26^A0R,68,32^FH\^FDRACAO P/GATOS CHANIN CARNE/PEIXE/FG^FS
^FT432,268^A0R,53,43^FH\^FD(1KG)^FS
^FO373,630^GB0,304,2^FS
^FT382,26^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FT177,641^A0R,34,31^FH\^FDCREDITO NA FATURA^FS
^FT383,685^A0R,42,40^FH\^FDDESCONTO^FS
^FT128,644^A0R,31,28^FH\^FDFDO C/ 12 R$ 100,98^FS
^FT236,197^A0R,149,134^FH\^FD 9,90^FS
^FT134,26^A0R,31,28^FH\^FDTRIB: R$  3,28 (33,12)%^FS
^FT236,652^A0R,140,100^FH\^FD 8,42^FS
^FT169,338^A0R,31,28^FH\^FDMedia Kg R$  9,90^FS
^FT169,26^A0R,31,31^FH\^FDFDO C/ 12 R$ 118,80^FS
^FT424,650^A0R,42,40^FH\^FDCOM 15,00% DE^FS
^FO123,21^GB430,595,2^FS
^FO373,23^GB0,589,2^FS
^FO478,21^GB0,590,2^FS
^FO161,21^GB0,592,2^FS
^FT510,674^A0R,42,40^FH\^FDNO CARTAO^FS
^FT473,683^A0R,42,40^FH\^FDATACADAO^FS
^LRY^FO22,631^GB441,0,300^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
^XA
~DG000.GRF,05120,016,
,:::::::::::::::::::::::::::::K07FYFC0,:K07FKFH7FDD7FMFC0,K07FJFHEHBECFNFC0,K07FKF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEAB9ECFNFC0,K075H57FF755DD7FMFC0,K062H23FEABBEEFNFC0,K075I5HF755DD7FMFC0,K060I07EA9BCEFNFC0,K075J5F755DD7FMFC0,K062I23EABBEEFNFC0,K075J5F755DD7FMFC0,K06808086ABBECFNFC0,K075K5755DD7FMFC0,K062L2HBHEOFC0,K075N5HD7FMFC0,K060L09BCEFNFC0,K075N5HD7FMFC0,K062L23BEEFNFC0,K075N5HD7FMFC0,K06808080801ECFNFC0,K075N5HD7FMFC0,K062O2EFNFC0,K075O5D7FMFC0,K060O0EFNFC0,K075O5D7FMFC0,K062P2OFC0,K075H575L57FMFC0,K06808780808083FMFC0,K075H57F5L5NFC0,K062H27E2K23FMFC0,K075H57F5L57FLFC0,K060H07FE0K01FLFC0,K07FKFM57FKFC0,K07FJFEA2K23FKFC0,K07FKF75L5LFC0,K07FJFEA8808080BFJFC0,K07FKF75L57FJFC0,K07FJFEAA2L2KFC0,K07FKF75M57FIFC0,K07FJFEA980K03FIFC0,K07FKF755D5K57FHFC0,K07FJFEABBE2K23FHFC0,K07FKF755D5L5IFC0,K07FJFEABBE8080808FHFC0,K07FKF755DD5K57FFC0,K062H27FEABBEE2L2HFC0,K075H57FF755DD5L57FC0,K060H07FEA9BCEC0K01FC0,K075H57FF755DD75L5FC0,K062H27FEABBEEF2L2FC0,K075H57FF755DD7D5L5C0,K068087FEAB9ECFF0808080C0,K075H57FF755DD7FD5K5C0,K062I2FEABBEEFFE2K2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080ABBEC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K06808080AB9EC880808080C0,K075K5755DD5N5C0,K062K2ABBEE2N2C0,K075K5755DD5N5C0,K060K0A9BCE80M0C0,K075I57F755DD7FMFC0,K062H23FEABBEEFNFC0,K075H57FF755DD7FMFC0,K068087FEABBECFNFC0,K075H57FF755DD7FMFC0,K062H27FEABBEEFNFC0,K075H57FF755DD7FMFC0,K060H07FEA9BCEFNFC0,K075H57FF755DD7FMFC0,K07FJFHEHBHEOFC0,K07FYFC0,:::K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF5FRFC0,K07FJFEAFRFC0,K07FKF5FRFC0,K07FJFE8BFQFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI5QFC0,K07FJFEA8ABFOFC0,K07FKF7D55FOFC0,K07FKFBEAAFOFC0,K07FKF7D557FNFC0,K07FJFEBECA8FNFC0,K07FKF7D7557FMFC0,K07FJFEAJAOFC0,K07FKFK57F5FKFC0,K07FJFEA8A8AFE0FKFC0,K07FKFK575H5KFC0,K07FJFEAJAF2H2KFC0,K07FKFK575H5KFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575F57FIFC0,K07FJFEAABFHF2FE7FIFC0,K07FKFH57FHF5FD7FIFC0,K07FJFEBFJF07E7FIFC0,K07FKF7FF5FF57D7FIFC0,K07FJFEBFEAAF2H27FIFC0,K07FKF7FF5575757FIFC0,K07FJFEBFEA8F8387FIFC0,K07FKF5FFD5755FKFC0,K07FJFEAFFEAF22FKFC0,K07FKFH5HF575H5KFC0,K07FJFEA8AFAF100FJFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKFK575H57FIFC0,K07FJFE8AHA8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2H27FIFC0,K07FKF7F5H575FLFC0,K07FJFEBFE8AF0FLFC0,K07FOF5757FKFC0,K07FJFEBFHFAF22E7FIFC0,K07FKF7FHF5755F7FIFC0,K07FJFEBFHF8F8087FIFC0,K07FKF5FF5575H57FIFC0,K07FJFEAFEAAF2H27FIFC0,K07FKFH5F5575D57FIFC0,K07FJFEA8E8AF00E7FIFC0,K07FKFH57F575H57FIFC0,K07FJFEAABFAF2H27FIFC0,K07FKFI57FF5H57FIFC0,K07FJFEBAABFF8087FIFC0,K07FLFD55FF5757FIFC0,K07FJFEBEAABF262FJFC0,K07FKF7D5H5F5F57FIFC0,K07FJFEBCF8AF0F07FIFC0,K07FKF7D7D575F57FIFC0,K07FJFEAJAF22E7FIFC0,K07FKFK575H57FIFC0,K07FJFE8A8A8F8087FIFC0,K07FKFK575H57FIFC0,K07FJFEAJAF2E27FIFC0,K07FKFK575F57FIFC0,K07FJFEA8A8AF0FC7FIFC0,K07FKFK575757FIFC0,K07FJFEABFIFI27FIFC0,K07FKF7FJFH5D7FIFC0,K07FJFE8AFIF809FJFC0,K07FKFI57FF5H57FIFC0,K07FKFIAIFI27FIFC0,K07FKFJ5HFJ5JFC0,K07FJFEA8A8FF0H01FIFC0,K07FJFD5I57F5I5JFC0,K07FJFKABF2H23FIFC0,K07FJFD5J5F557DFIFC0,K07FJFA8A8A8F80FKFC0,K07FJFD5J5F55FKFC0,K07FJFHAEAHAFA23FJFC0,K07FJFD7FD5575H5KFC0,K07FJF8BFFCAF0H0KFC0,K07FJFD7FHF575D57FIFC0,K07FJFABFHFAB3F27FIFC0,K07FKF5FHFD75FF7FIFC0,K07FJFE9FHF8B8FE7FIFC0,K07FKF5FHFD757F7FIFC0,K07FKFABFFABA227FIFC0,K07FKFH5HF57D557FIFC0,K07FJFEA8E8AFE007FIFC0,K07FKFH5F557FD5FJFC0,K07FJFEAAEAAFFA2FJFC0,K07FKFH5F557FMFC0,K07FJFE8FEA8FNFC0,K07FKFH5FD57FMFC0,K07FJFEAAFFAFNFC0,K07FKFH57FPFC0,K07FJFEA8AFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEFEAAFOFC0,K07FKF7D5H5OFC0,K07FJFEBEEAAFNFC0,K07FKFK57FMFC0,K07FJFEA8A8AFNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFEA8FQFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKF7FRFC0,K07FJFEBFRFC0,K07FKFH5RFC0,K07FJFEA8BFAFNFC0,K07FKFJ5D7FMFC0,K07FJFEAJAOFC0,K07FKFK57FMFC0,K07FJFE8A8A8FNFC0,K07FKFK57FMFC0,K07FJFEAJAOFC0,K07FKF75I57FMFC0,K07FJFEBFA8AFNFC0,K07FKF5FFD57FMFC0,K07FJFEAFHFAFNFC0,K07FKF5FHFD7FMFC0,K07FJFE8BFF8FNFC0,K07FKFH57F57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FKFA8A8AFNFC0,K07FKFD5I57FMFC0,K07FKFKAOFC0,K07FKFK57FMFC0,K07FJFEAA8A8FNFC0,K07FKF75I5OFC0,K07FJFEAEAABFNFC0,K07FKFH5F5FOFC0,K07FJFEA9E9FOFC0,K07FKFH5RFC0,K07FJFEAABFPFC0,K07FKFI57FOFC0,K07FJFEBAABFOFC0,K07FLFD55FOFC0,K07FJFEBEAABFNFC0,K07FKF7D557FNFC0,K07FJFEBCE8AFNFC0,K07FKF7D7D55FMFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFE8A8A8EFMFC0,K07FKFL57FLFC0,K07FJFEAJAEFMFC0,K07FKFL57FLFC0,K07FJFEA8A8ACFMFC0,K07FKFL57FLFC0,K07FJFEABFHFEFMFC0,K07FKF7FRFC0,K07FJFE8ABFPFC0,K07FKFI5QFC0,K07FKFIABFOFC0,K07FKFJ5PFC0,K07FJFEA8A8FOFC0,K07FKFJ57FNFC0,K07FJFLAOFC0,K07FJFD5J5OFC0,K07FJFA8A8A8FNFC0,K07FJFD5J57FMFC0,K07FJFABFAHAOFC0,K07FJFD7FFD57FMFC0,K07FJF8BFFEABFMFC0,K07FJFD5FHF57FMFC0,K07FJFABFHFABFMFC0,K07FJFD5FHFD7FMFC0,K07FJFE8BFF8BFMFC0,K07FKFH57FD7FMFC0,K07FJFEAJABFMFC0,K07FKFK57FMFC0,K07FKFA8A8ABFMFC0,K07FKFK57FMFC0,K07FKFKAOFC0,K07FKFD5I57FMFC0,K07FKFEA8A8FNFC0,K07FLFD5H5OFC0,K07FMFHAPFC0,K07FYFC0,:::^XA
^MMC
^PW559
^LL0959
^LS0
^FT0,928^XG000.GRF,1,1^FS
^FT49,622^BQN,2,3
^FDMA,:p:93613:d:232^FS
^BY2,3,66^FT49,23^BCR,,N,N
^FD>::p:93613:d:232^FS
^FT30,549^A0R,22,24^FH\^FD215000^FS
^FO12,624^GB541,313,8^FS
^FT24,23^A0R,26,26^FH\^FD0817:LVPS^FS
^FT24,199^A0R,23,28^FH\^FD7897907601897^FS
^FT490,26^A0R,68,32^FH\^FDRACAO P/CAES KATITA DOG CARNE^FS
^FT432,268^A0R,53,43^FH\^FD(10,1KG)^FS
^FO373,630^GB0,304,2^FS
^FT382,26^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FT177,641^A0R,34,31^FH\^FDCREDITO NA FATURA^FS
^FT383,685^A0R,42,40^FH\^FDDESCONTO^FS
^FT128,644^A0R,31,28^FH\^FDSCO C/ 1 R$ 39,02^FS
^FT236,197^A0R,149,134^FH\^FD45,90^FS
^FT134,26^A0R,31,28^FH\^FDTRIB: R$ 15,20 (33,12)%^FS
^FT236,652^A0R,140,100^FH\^FD39,02^FS
^FT169,338^A0R,31,28^FH\^FDMedia Kg R$  4,54^FS
^FT169,26^A0R,31,31^FH\^FDSCO C/ 1 R$ 45,90^FS
^FT424,650^A0R,42,40^FH\^FDCOM 15,00% DE^FS
^FO123,21^GB430,595,2^FS
^FO373,23^GB0,589,2^FS
^FO478,21^GB0,590,2^FS
^FO161,21^GB0,592,2^FS
^FT510,674^A0R,42,40^FH\^FDNO CARTAO^FS
^FT473,683^A0R,42,40^FH\^FDATACADAO^FS
^LRY^FO22,631^GB441,0,300^FS^LRN
^PQ1,0,1,Y^XZ
^XA^ID000.GRF^FS^XZ
