^XA
^MMC
^PW559
^LL0639
^LS0
^FT51,624^BQN,2,3
^FDMA,:p:51519:d:806^FS
^BY2,3,66^FT51,22^BCR,,N,N
^FD>::p:51519:d:806^FS
^FT32,550^A0R,22,23^FH\^FD201000^FS
^FT490,28^A0R,68,31^FH\^FDRF.PEIXE CACAO POSTA COSTA SUL^FS
^FT26,22^A0R,26,26^FH\^FD0817:LEPS^FS
^FT25,198^A0R,23,28^FH\^FD7896082500865^FS
^FT237,188^A0R,149,134^FH\^FD29,90^FS
^FT383,28^A0R,32,31^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FO124,21^GB430,595,2^FS
^FT433,268^A0R,53,43^FH\^FD(800G)^FS
^FT135,28^A0R,31,28^FH\^FDTRIB: R$  9,01 (30,12)%^FS
^FT170,28^A0R,31,31^FH\^FDCXA C/ 15 R$ 448,50^FS
^FT170,340^A0R,31,28^FH\^FDMedia Kg R$ 37,37^FS
^FO478,21^GB0,595,2^FS
^FO373,22^GB0,595,2^FS
^FO162,21^GB0,595,2^FS
^PQ1,0,1,Y^XZ
