^XA
^MMC
^PW559
^LL0320
^LS0
^FT16,45^A0N,43,28^FH\^FDRF.BEB.LACTEA GOODY MORANGO^FS
^FT489,281^BQN,2,3
^FDMA,:p:91449:d:966^FS
^FO12,7^GB545,44,1^FS
^BY2,3,37^FT23,271^BCN,,N,N
^FD>::p:91449:d:966^FS
^FT13,73^A0N,19,24^FH\^FDPRECO POR UNIDADE EM (R$)^FS
^FT265,164^A0N,83,81^FH\^FD 2,99^FS
^FT291,224^A0N,23,19^FH\^FDTRIB: (33,58)%^FS
^FO13,201^GB425,30,2^FS
^FO13,77^GB544,125,2^FS
^FT19,198^A0N,24,24^FH\^FDCXA C/ 12 R$ 35,88^FS
^FT489,291^A0N,19,21^FH\^FD205000^FS
^FT19,226^A0N,24,24^FH\^FDMedia Kg R$  5,86^FS
^FT271,290^A0N,20,16^FH\^FD7896051127093^FS
^FT338,73^A0N,19,24^FH\^FD(510G)^FS
^FT23,291^A0N,16,16^FH\^FD0817:LEPS^FS
^PQ1,0,1,Y^XZ
